RandomEpisodeSelector/MainWindow.xaml

<Window x:Name="resWindow" x:Class="RandomEpisodeSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomEpisodeSelector"
        mc:Ignorable="d"
        Title="Random Episode Selector" Height="132.667" Width="327" Icon="House-and-Appliances-Tv-icon.png" StateChanged="resWindow_StateChanged" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="CanMinimize" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon  x:Name="resIcon" TrayLeftMouseDown="resIcon_TrayLeftMouseDown" Grid.ColumnSpan="2" TrayRightMouseDown="resIcon_TrayRightMouseDown"  />



        <ComboBox x:Name="resCombo" VerticalAlignment="Top" SelectedIndex="0" Background="#FFFB8080" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Select a Tv Show"/>
            <ComboBoxItem Content="American Dad" Background="#00000000"/>
            <ComboBoxItem Content="Baby Daddy" Background="#00000000"/>
            <ComboBoxItem Content="Bob's Burgers" Background="#00000000"/>
            <ComboBoxItem Content="Brooklyn Nine-Nine" Background="#00000000"/>
                <ComboBoxItem Background="#00000000" Content="Community"/>
            <ComboBoxItem Content="Family Guy" Background="#00000000"/>
            

        </ComboBox>
        <Button x:Name="randomButton" Content="Launch Random Episode" VerticalAlignment="Top" Margin="0,21.96,0,0" Background="#FF97CD4A" Click="randomButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Height="16.667" Margin="0,41.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2" Background="White"><Run Text="Shutdown"/><Run Text=" "/><Run Text="Timer"/><LineBreak/><Run/></TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="0,58.587,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="startButton" Content="Start Timer" VerticalAlignment="Top" Margin="0,59.587,0,0" Background="#FF23FF00" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop Timer" VerticalAlignment="Top" Grid.Column="1" Margin="0,59.587,0,0" Background="#FFF95151" IsEnabled="False" Click="stopButton_Click"/>
        <TextBox x:Name="timerDuration" Height="23" Margin="60,79.547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="textBox_PreviewTextInput" Grid.ColumnSpan="2" Background="#FF1CD872"/>
        <Label x:Name="shutdownLabel" Content="Duration:" Height="23" Margin="0,79.547,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Background="White" RenderTransformOrigin="0.494,1.266"/>

    </Grid>
</Window>
